spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=testdb
spring.jpa.defer-datasource-initialization=true
spring.application.name=recipe
